<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

      /* 1.
        apply global configs
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    /* 2. 
        - apply Segoe UI font for global style 
    */
      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
      }

      /* p {
        margin-bottom: 10px;
      } */
    /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center
    */
      
      .main-container {
        background: url("https://bit.ly/3BSLX6e") no-repeat center center/cover;
        color: #eff8fa;
        height: 100vh;
        padding: 0 2rem 2rem 2rem;
        padding-top: 240px;
        text-align: center;
      }
   
    /* 4.
        - apply a font size of 3rem in all heading tags
    */
      h1, h3 {
        font-size: 5rem;
        color: #44544c;
        font-family: 'Festive', cursive;
      }

      h1 {
        margin-top: -4rem;
      }
    /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */
      
   
    /* 6. achor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    */
      .btn {
        display: inline-block;
        text-decoration: none;
        background-image: linear-gradient(to bottom right, #344354 40%, #7c9ca5);
        color: #b0cfd7;
        padding-top: 10px;
        margin-top: 2rem;
        width: 150px;
        height: 40px;
        text-align: center;
        border-radius: 2rem;
      }
 
    /* 7. section
        - apply a space in all sides of 2 rem
    */
      section {
        margin: 2rem;
      }

    /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one
    */
      @media (min-width: 320px) and (max-width: 568px){
        
        .main-container {
          background: url("https://bit.ly/2YWDUap") no-repeat center center/cover;
        }

        h1 {
          margin-top: -190px;
          margin-bottom: 20px;
          font-size: 1.8rem;
          color: #52aeb4;
          text-shadow: 1px 1px #fa7806
        }

        h3 {
          font-size: 1.75rem;
          margin-bottom: 20px;
          color: #52aeb4;
          text-shadow: 1px 1px #fa7806
        }

        p {
          font-size: 0.75em;
          color: #d6d1ca;
        }

        .btn {
          width: 100px;
          height: 28px;
          font-size: 12px;
          padding-top: 7px;
        }
      }

      @media (min-width: 375px) and (max-width: 812px){
        .main-container{
          background: url("https://bit.ly/3lMAPlI") no-repeat center center/cover;
        }
        h1, h3 {
          font-size: 2.3rem;
          color: #8da7e4;
          text-shadow: 2px 2px #064a7d;
        }
        p {
          font-size: 1em;
          color: #f0f0f0;
        }
      }
      @media screen and (min-width: 411px) and (max-wi) {
        
      }

  </style>
</head>
<body>
  <div class="main-container">
    <header>
      <h1>Welcome To Our Website</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
      <a href="#" class="btn">Find Out More</a>
    </header>
  
    <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
    </section>
  </div>
</body>
</html>